{
	"name": "zip-to-city",
	"description": "Get the city associated with the given german ZIP code.",
	"version": "0.1.1",
	"keywords": [
		"zip",
		"plz",
		"city",
		"germany",
		"deutschland"
	],
	"author": "Julius Tens <mail@juliustens.de>",
	"homepage": "https://github.com/juliuste/zip-to-city",
	"repository": "juliuste/zip-to-city",
	"bugs": "https://github.com/juliuste/zip-to-city/issues",
	"main": "index.js",
	"files": ["index.js", "germany.json"],
	"dependencies": {
		"lodash": "^4.17.9"
	},
	"devDependencies": {
	},
	"scripts": {
		"test": "node test.js",
		"prepublish": "npm test"
	},
	"engine" : {
		"node" : ">=6"
	},
	"license": "MIT"
}
